{
  "name": "Drawbit",
  "short_name": "Drawbit",
  "description": "A fun progressive web-app inspired by the game Pictionary.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://drawbit.herokuapp.com/",
  "display": "fullscreen",
  "theme_color": "#3367D6",
  "background_color": "#B12A34"
}
